spring.application.name=practice


#spring.main.lazy-initialization=true

#MSSQL Connection Config
spring.datasource.url=jdbc:sqlserver://192.168.0.178:1433;databaseName=fyxify_temp;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=radar-server
spring.datasource.password=Radar#786@1234

# turn off spring boot banner
spring.main.banner-mode=off
logging.level.root=warn


#logging for SQL
#logging.level.org.hibernate.SQL=debug
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
